<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/sketchy/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Everday Gourmet</title>
  </head>

  <body>
<div class="container arrow-wrapper"> Hello World
      <p class="arrow">
            <span></span>
            <span></span>
            <span></span>
            </p>
            </div>

            
          <div
            class="fade-in-headlines aos-init"
            data-aos="zoom-in-up"
            data-aos-duration="1000"
          >
            <button class="btn btn-primary headlines">
              We'll also show you where you can shop wines locally.
            </button>
          </div>

          <div
            class="fade-in-headlines aos-init"
            data-aos="zoom-in-up"
            data-aos-duration="1000"
          >
            <button class="btn btn-primary headlines">
              Turn every meal into something special and make each day,<br />
              <br />
              EveryDay Gourmet.
            </button>
          </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/aos-global.js"></script>
    <script src="assets/js/main.js"></script>

    <script></script>
  </body>
</html>
